# IdentityService

./: README.md  build.gradle
data/: identityService.mv.db  identityService.trace.db
src/main/java/huyvu/identityservice/: IdentityServiceApplication.java
src/main/java/huyvu/identityservice/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/huyvu/identityservice/controller/: AuthenticationController.java  PermisstionController.java  RoleController.java  UserController.java
src/main/java/huyvu/identityservice/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/huyvu/identityservice/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/huyvu/identityservice/enums/: ErrorCode.java  Role.java
src/main/java/huyvu/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/huyvu/identityservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/huyvu/identityservice/model/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/huyvu/identityservice/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/huyvu/identityservice/service/: AuthenticationService.java  PermisstionService.java  RoleService.java  UserService.java
src/main/java/huyvu/identityservice/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml  banner.txt
src/test/java/huyvu/identityservice/: IdentityServiceApplicationTests.java
src/test/java/huyvu/identityservice/controller/: UserControllerTest.java
