plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'huyvu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //h2 db
    implementation 'com.h2database:h2' // H2 database

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'


//    // MapStruct
// Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // Nếu dùng Lombok + MapStruct chung
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
// https://mvnrepository.com/artifact/org.mindrot.bcrypt/bcrypt
    implementation "org.springframework.security:spring-security-crypto:6.1.3"
    implementation 'com.nimbusds:nimbus-jose-jwt:9.39.3'





}

tasks.named('test') {
    useJUnitPlatform()
}
